plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "io.freefair.lombok" version "3.6.4"
    id 'java'
    id 'idea'
}

group 'io.github.jroy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile 'mysql:mysql-connector-java:8.0.18'
    compile 'org.xerial:sqlite-jdbc:3.28.0'
    compile 'fr.minuskube.inv:smart-invs:1.2.7'
    compileOnly "org.spigotmc:spigot-api:1.15-R0.1-SNAPSHOT"
    compileOnly "net.md-5:bungeecord-api:1.15-SNAPSHOT"
    compileOnly 'org.projectlombok:lombok:1.18.8'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}