plugins {
    id "io.freefair.lombok" version "3.6.4"
    id 'java'
    id 'idea'
}

group 'io.github.jroy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
}

dependencies {
    compileOnly "com.github.schlatt-co:PluginLibrary:532c1e9a71"
    compileOnly "org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT"
    compileOnly "net.md-5:bungeecord-api:1.15-SNAPSHOT"
    compileOnly 'org.projectlombok:lombok:1.18.8'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}